madaarOperation/hurlaz/action.yml
# =================================================== #
# Project: hurlaz
# =================================================== #
name: "Hurlaz"
description: "Integrate Hurl Scripts test in CI"
author: "gamalmo1917@gamil.com"
inputs:
  hurl-version:
    description: "The Version of Hurl to use"
    required: false
    default: "latest"
outputs:
  hurl-version:
    description: "The Version of Hurl that was processed"
runs:
  using: node24
  main: dist/index.js

madaarOperation/hurlaz/.github/workflows/test.gh.yml
- name: test hurlaz action
  id: hurlaz_test
  uses: ./
  with:
    hurl-version: "8.0.0"